# my-gateway

./: pom.xml
src/main/java/com/webbdong/gateway/: MyGatewayApplication.java
src/main/java/com/webbdong/gateway/config/: SystemConfigHolder.java
src/main/java/com/webbdong/gateway/exception/: UnknownForwarderClientTypeException.java
src/main/java/com/webbdong/gateway/filter/: HttpRequestFilter.java  HttpResponseFilter.java  PostFilter.java  PreFilter.java
src/main/java/com/webbdong/gateway/forward/: ApacheHttpClientForwarder.java  ForwardByOkHttpImpl.java  Forwarder.java  ForwarderClientType.java  ForwarderFactory.java  NettyClientForwarder.java  OkHttpForwarder.java
src/main/java/com/webbdong/gateway/model/: MyGatewayConfig.java  NettyClientResponseData.java  RouteConfig.java  ServerConfig.java  SystemConfig.java
src/main/java/com/webbdong/gateway/netty/: HttpHandler.java  HttpInitializer.java  MyGatewayServer.java
src/main/java/com/webbdong/gateway/netty/handler/: ForwardHandler.java
src/main/java/com/webbdong/gateway/router/: RandomRouter.java  RoundRobin.java  Router.java
src/main/java/com/webbdong/gateway/util/: ApacheHttpClientUtil.java  FullHttpResponseUtil.java  GuardedSuspensionObject.java  HttpNettyClientUtil.java  OkHttpClientUtil.java  UriUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/webbdong/gateway/test/: OkHttpUtilTest.java
